# SpringRag

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/main/: MainApplication.java
src/main/java/com/personal/main/common/: Result.java
src/main/java/com/personal/main/configure/: MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/personal/main/context/: MySessionContext.java  info.txt
src/main/java/com/personal/main/controller/: AboutRag.java  DeepSeek.java  UserAuth.java  UserDo.java
src/main/java/com/personal/main/dto/: AboutAiChatRoom.java  AboutChunkRequest.java  CreateChunkRequest.java  LoginRequest.java  RagRequest.java  RegisterRequest.java  UserAskAiRequest.java  UserChatAiRequest.java  UserConfigRequest.java
src/main/java/com/personal/main/handler/: ListFloatJsonHandler.java
src/main/java/com/personal/main/mapper/: AiChatMapper.java  RagMapper.java  UserMapper.java
src/main/java/com/personal/main/model/: ChatMessage.java  ChatRoom.java  ClusterIndexChunk.java  KnowledgeChunk.java  User.java  UserConfig.java
src/main/java/com/personal/main/repository/: UserRepository.java
src/main/java/com/personal/main/service/: AiChatRoomService.java  AuthService.java  ClusterIndexChunkService.java  DeepSeekService.java  EmbeddingService.java  MathService.java  RagService.java  UserDoService.java
src/main/java/com/personal/main/utils/: RandomUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/JUnit/: jisuan.java
src/test/java/com/personal/main/: MainApplicationTests.java
src/test/java/com/personal/main/JUnit/: EmbeddingServiceTest.java
